# gps-project-arif-hanafiah

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/basekotlin/apps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gpsbpr/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basekotlin/apps/: MovieApplication.kt
app/src/main/java/com/basekotlin/apps/data/: DataManager.kt
app/src/main/java/com/basekotlin/apps/data/model/: ApiResponse.kt  Meta.kt
app/src/main/java/com/basekotlin/apps/data/remote/: Interceptor.kt  RestService.kt
app/src/main/java/com/basekotlin/apps/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/basekotlin/apps/injection/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/com/basekotlin/apps/injection/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/basekotlin/apps/ui/base/: BaseActivity.kt  BaseAdapterItemReyclerView.kt  BaseItemRecyclerViewHolder.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/basekotlin/apps/ui/detail/: DetailMovieActivity.kt  DetailMoviePresenter.kt  DetailMovieView.kt
app/src/main/java/com/basekotlin/apps/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  MovieAdapter.kt  MovieHolder.kt
app/src/main/java/com/basekotlin/apps/util/: AppGlideModule.kt  DialogFactory.java  RetrofitError.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.java  RxUtil.java
app/src/main/java/com/basekotlin/apps/util/customview/: CustomRecyclerView.java  CustomRoundedDrawable.java  CustomRoundedImageView.java  GridSpacingItemDecoration.java
app/src/main/java/com/gpsbpr/apps/: GpsApplication.kt
app/src/main/java/com/gpsbpr/apps/data/local/: Preferences.kt
app/src/main/java/com/gpsbpr/apps/data/model/: DataGps.kt
app/src/main/java/com/gpsbpr/apps/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/gpsbpr/apps/injection/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/com/gpsbpr/apps/injection/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/gpsbpr/apps/ui/base/: BaseActivity.kt  BaseAdapterItemReyclerView.kt  BaseItemRecyclerViewHolder.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/res/drawable/: bg_button_orange.xml  bg_button_primary.xml  ic_star.xml  ic_world.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_show_gps.xml  activity_splash_screen.xml  content_detail_movie.xml  item_gps.xml  item_movie.xml
app/src/main/res/menu/: main.xml  menu_detail_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/basekotlin/apps/: ExampleUnitTest.kt
app/src/test/java/com/gpsbpr/apps/: ExampleUnitTest.kt
(+27 files in other folders)
